/* .App{
    background: rgb(14, 10, 252);
} */
/* .custom-shape-divider-top-1615972197 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1615972197 svg {
    position: relative;
    display: block;
    width: calc(148% + 1.3px);
    height: 252px;
}

.custom-shape-divider-top-1615972197 .shape-fill {
    fill: #0D08FC;
} */
.App{
    background: #272888;
}
/* =====================//wave====================== */

.r2 {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--Bay-of-Many);
    padding: 4%;
  }
  
  .r2Images {
    display: flex;
    align-items: center;
  }
  
  .r2Images .person {
    width: 40%;
    transform: scaleX(-1);
  }
  
  .r2Images .icon-placeholder {
    align-self: flex-start;
    width: 20%;
  }
  
  .r2para { 
    width: 45%;
    color: var(--Athens-Gray);
  }
  
  .r2para h1 {
    letter-spacing: 2px;
  }
  
  .r2 p {
    line-height: 1.6;
  }
/*====================== //wave=================== */
/*====================== //shapes=================== */
.flex-containerr {
    display: flex;
    justify-content: center;
    /* background-color: DodgerBlue; */
  }
  .flex-containerr > div {
    /* background-color: #f1f1f1; */
margin: 10px;
/* padding: 20px; */
font-size: 30px;
}
  .up {
      width: 0px;
      height: 0px;
      border-style: inset;
      border-width: 0px 150px 220.2px 150px;
      border-color: transparent transparent gray transparent;
      transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
    }

    .up1 {
        top: 50px;
        width: 0px;
        height: 0px;
        border-style: inset;
        border-width: 0px 150px 220.2px 150px;
        border-color: transparent transparent white transparent;
        padding-top: 50px;
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(540deg);
        -o-transform: rotate(360deg);
        text-align: center;
      }
     .rotate{
        transform: rotate(-180deg);

     }
    
    .up  p {
      text-align: center;
      /* top: 80px; */
      left: -47px;
      position: relative;
      width: 100px;
      height: 50px;
      margin: 0px;
      font-size:12px;
    }
    .up1  p {
        text-align: center;
        top: -70px;
        left: -47px;
        position: relative;
        width: 100px;
        height: 50px;
        margin: 0px;
        font-size:12px;
      }
    
    
  
/*====================== shapes//=================== */
.contact{
    background-color: rgb(78, 4, 252);
    
}
* {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 100%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
.textarea{
    width: 150px;
    height:150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 16px;
    resize: none;
}
.flex-container {
    display: flex;
    
    padding: 50px;
  }
  
  .flex-container > div {
    /* background-color: #f1f1f1; */
    margin: 10px;
    padding: 20px;
    font-size: 30px;
    width:800px;
    height:400px;
    }
    .a{
       line-height: 20px;
       color:white;
       font-size: 15px;
  }
  .a>div{
      font-size: 20px;
  }
  
.conta{
    display: flex; 
    flex-direction:row;
    text-align: center;
    padding-top: 40px; 
    height:auto; 
    align-items: center;        
flex-wrap: wrap;
padding-left:250px ;
padding-right:250px ;
display: flex;
align-items: center;
  }
  
  .conta > div {
    
    margin: 10px;
width:100px;        
font-size: 30px;
width: 350px;
height: 300px;
margin: 10px;
text-align: center;
font-size: 30px;

align-items: center; 
  }
  .box1{
    display: flex;
  }
  .box1 #font{
    
  width: 100px;
}
.box1 .fon{
    padding-top: 3px;
    padding-left: 10p
  }

.Header{
    display: grid;
    grid-template-areas: "logo nav";
}

.App1 {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
    padding: 20px;
  }
.box-area{
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    justify-content: center;
}

.single-box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 300px;
    border-radius: 4px;
    background-color: rgb(72, 8, 248);
    /* text-align: center; */
    margin: 20px;
    padding: 20px;
    transition: .3s;
}
.header-text{
    font-size: 24px;
    font-weight: 500;
    color: white;
    line-height: 48px;
    text-align:start;
}
.moretext{
    display: none;
}
.read-more{
    padding: 10px 10px;
    cursor: pointer;
}
.single-box p{
    font-size: 15px;
    line-height: 20px;
    color: white;
}
.Nav{
    grid-area: nav;
    grid-gap:10px;
    list-style: none;
    display:grid;
    grid-template-columns: repeat(6,auto);
    align-items: center;
    justify-content: center;
    
}
.button1{
    background-color: rgb(156, 4, 118);
    color: white;
    padding: 0px 10px;
}

.button2{
    padding: 0px 10px;
    background-color: transparent;
    color: rgb(156, 4, 118);
    border:2px solid  rgb(156, 4, 118);
}
